/* - SECTION Main Menu Items */
QMenu {
    background-color: white;
    border: 1px solid #dcdcdc;
}

QMenu::item {
    padding: 4px 20px 4px 20px;
}

QMenu::item:selected {
    background-color: #4a90e2;
    /* Highlight color for hover */
    color: white;
}

QWidget {
    background-color: #2E3440;
    color: #ECEFF4;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #2E3440;
}

QGroupBox {
    background-color: #3B4252;
    border-radius: 8px;
    margin-top: 1em;
    padding: 15px;
    border: 1px solid #87cefa;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px 10px;
    background-color: #434C5E;
    border-radius: 5px;
    color: #E5E9F0;
}

/* --- QGroupBox Styling using an ID Selector for reliability --- */
QGroupBox#dest_dir {
    background-color: #3B4252;
    border: 1px solid #87cefa;
    border-radius: 5px;
    margin-top: 1ex;
    color: #f8f8f2;
}

QGroupBox#dest_dir::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

/* --- Styling for the DISABLED QGroupBox --- */
QGroupBox#dest_dir:disabled {
    border: 1px solid #555;
    /* Gray border when disabled */
    color: #666;
    /* Gray title text when disabled */
}

QLineEdit,
QTextEdit {
    background-color: #434C5E;
    border: 1px solid #4C566A;
    border-radius: 5px;
    padding: 8px;
    color: #D8DEE9;
}

QLineEdit:focus,
QTextEdit:focus {
    border: 1px solid #88C0D0;
}

QPushButton {
    background-color: #5E81AC;
    color: #ECEFF4;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #81A1C1;
}

QPushButton:pressed {
    background-color: #88C0D0;
}

QPushButton#startButton {
    background-color: #A3BE8C;
}

QPushButton#startButton:hover {
    background-color: #B4D5A4;
}

QProgressBar {
    border: 1px solid #4C566A;
    border-radius: 5px;
    background-color: #434C5E;
    text-align: center;
    color: #ECEFF4;
}

QProgressBar::chunk {
    background-color: #88C0D0;
    border-radius: 4px;
}

QLabel {
    color: #D8DEE9;
    padding-left: 2px;
}

QCheckBox {
    spacing: 10px;
    background-color: none;
}

QCheckBox:disabled {
    color: #808080;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator {
    background-color: #434C5E;
    border: 1px solid #4C566A;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #88C0D0;
    border: 1px solid #4C566A;
    border-radius: 3px;
}

QDialog {
    background-color: #2E3440;
}

QTextBrowser {
    background-color: #2E3440;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 10px; /* This makes the groove thicker */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px; /* Make the handle wider */
    margin: -2px 0; /* Sits nicely on the groove */
    border-radius: 9px; /* Make it circular */
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #66e, stop:1 #bbf);
    background: qlineargradient(x1:0, y1:0.2, x2:1, y2:1, stop:0 #bbf, stop:1 #55f);
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QComboBox {
    border: 1px solid #649fe2;
    background-color: #2E3440;
    color: #b1bcc7;
    font-size: 14px;
    padding: 5px;
    border-radius:3px;
}

QComboBox:hover {
    border-color: #80bdff;
}

QComboBox:focus {
    border-color: #80bdff;
    outline: 0;
}
